[gd_scene load_steps=11 format=3 uid="uid://ba3mycns7o4qy"]

[ext_resource type="StyleBox" uid="uid://5qdjlavnhcfk" path="res://Assets/theme/shop_button_hover.tres" id="1_xvq5j"]
[ext_resource type="StyleBox" uid="uid://mgcn15cjl08u" path="res://Assets/theme/shop_button_pressed.tres" id="2_ob7o8"]
[ext_resource type="StyleBox" uid="uid://c3ias4kwkl52j" path="res://Assets/theme/shop_button_normal.tres" id="3_vhwvh"]
[ext_resource type="FontFile" uid="uid://8di0jvr25vat" path="res://Assets/font/m5x7.ttf" id="4_4atq7"]
[ext_resource type="Script" uid="uid://bwurgt7fyw3h" path="res://Scenes/Reroll_Buttom/reroll_button.gd" id="4_ob7o8"]
[ext_resource type="Resource" uid="uid://cfihuefg1m0o2" path="res://Data/Player/player_stats.tres" id="5_vhwvh"]
[ext_resource type="Texture2D" uid="uid://c4awhqfup7o2k" path="res://Assets/sprites/gold.png" id="5_wl2lf"]
[ext_resource type="Texture2D" uid="uid://b8ht5o2amn6iw" path="res://Assets/sprites/refresh.png" id="6_x6iuk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rao54"]

[sub_resource type="LabelSettings" id="LabelSettings_yi6b1"]
font = ExtResource("4_4atq7")
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[node name="RerollButton" type="Button"]
custom_minimum_size = Vector2(80, 24)
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_rao54")
theme_override_styles/hover = ExtResource("1_xvq5j")
theme_override_styles/pressed = ExtResource("2_ob7o8")
theme_override_styles/normal = ExtResource("3_vhwvh")
script = ExtResource("4_ob7o8")
player_stats = ExtResource("5_vhwvh")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="Text" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "reroll 2"
label_settings = SubResource("LabelSettings_yi6b1")

[node name="GoldIcon" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_wl2lf")
stretch_mode = 5

[node name="RerollIcon" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_x6iuk")
stretch_mode = 5

[connection signal="pressed" from="." to="." method="_on_pressed"]
